# data-engineering

./: .gitignore  README.md  crashcourse.md  dataengineering.md  git_basics.md  learningresources.md
aws/: README.md  iam.md  jupyterlab_bootstrap.sh  rds.md  s3.md  stream_to_s3.py
clickhouse/: README.md
elasticsearch/: README.md  books.txt  elasticsearch.yml  es.py  products.txt  restaurants.txt  roles.yml  run_container  tv_sales.txt
elasticsearch/kubernetes/: es-storage-class.yaml  nodes.yaml  roles.yaml
elasticsearch/texts/: architect.txt  functional_data_engineering.txt  iceberg_model.txt
etl/: README.md  api.py  extract.md  load.md  transform.md
etl/transform-exercises/: exercise9.py
flink/: README.md
flink/examples/: requirements.txt  setup_client
flink/examples/deduplication/: create_orders_table.sql  dedup.sql  generate_records.py  records.json
flink/examples/group-aggregation/: generate_records.py  grouping_sets.sql  sum.sql
flink/examples/interval-joins/: create_orders_table.sql  create_shipments_table.sql  delayed_shipments.sql  kafka_producer.py
flink/examples/lookup-join/: README.md  create_customers_table.sql  create_orders_table.sql  kafka_producer.py  orders_join_customers.sql
flink/examples/ml-inference/: README.md  create_model.sql  create_table.sql  kafka_producer.py  pom.xml  predict.sql
flink/examples/ml-inference/src/main/java/com/jonathanschnabel/: App.java
flink/examples/ml-inference/src/main/resources/: create_model.sql
flink/examples/over-aggregation/: create_orders_table.sql  cube.sql  records.json  sum.sql
flink/examples/pattern-recognition/: create_tickers_table.sql  generate_records.py  kafka_producer.py  pattern.sql  records.json
flink/examples/temporal-joins-event-time/: create_currency_table.sql  create_orders_table.sql  kafka_producer.py  orders_currency_join.sql  produce
flink/examples/temporal-joins-processing-time/: README.md  kafka_producer.py  pom.xml
flink/examples/temporal-joins-processing-time/src/main/java/com/jonathanschnabel/: App.java
flink/examples/temporal-joins-processing-time/src/main/resources/: create_currency_table.sql  create_orders_table.sql  orders_currency_join.sql
flink/examples/temporal-joins-table-function/: kafka_producer.py  pom.xml
flink/examples/temporal-joins-table-function/src/main/java/com/jonathanschnabel/: App.java
flink/examples/temporal-joins-table-function/src/main/resources/: create_currency_table.sql  create_orders_table.sql  orders_currency_join.sql
flink/examples/topN/: explain_qualify.txt  explain_where.txt  generate_records.py  kafka_producer.py  records.json  top_three_livestreams.sql  top_three_livestreams_where.sql
flink/examples/user-defined-functions/scalar-functions/: pom.xml
flink/examples/user-defined-functions/scalar-functions/src/main/java/com/jonathanschnabel/: App.java  SubstringFunction.java  SumFunction.java  TestFunction.java
flink/examples/user-defined-functions/table-functions/: create_function.sql  pom.xml
flink/examples/user-defined-functions/table-functions/src/main/java/com/jonathanschnabel/: App.java  SplitFunction.java
flink/examples/window-table-valued-functions/: count_orders_cumulate.sql  count_orders_customer_session.sql  count_orders_hop.sql  count_orders_tumble.sql  create_orders_table.sql  records.json
kafka/: kafka-figures.odp  kafka.md
python/: file_compression.md  logging.md
